<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/selectLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".select">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/image_nomakeup"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/img_nomakeup" />

        </RelativeLayout>
    </LinearLayout>



    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tab_bg"/>

            </HorizontalScrollView>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp" >

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tabDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:id="@+id/btnDateSpring1"
                            android:drawableTop="@drawable/img_size_date_spring1"
                            android:text="봄 데이트 1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#FFFFFF"
                            android:textColor="#212121"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:layout_gravity="center"/>

                        <Button
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:id="@+id/btnDateSummer1"
                            android:drawableTop="@drawable/img_size_date_summer1"
                            android:text="여름 데이트 1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#FFFFFF"
                            android:textColor="#212121"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:layout_gravity="center"/>

                        <Button
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:id="@+id/btnDateFall1"
                            android:drawableTop="@drawable/img_size_date_fall1"
                            android:text="가을 데이트 1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#FFFFFF"
                            android:textColor="#212121"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:layout_gravity="center"/>

                        <Button
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:id="@+id/btnDateWinter1"
                            android:drawableTop="@drawable/img_size_date_winter1"
                            android:text="겨울 데이트 1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#FFFFFF"
                            android:textColor="#212121"
                            android:layout_margin="10dp"
                            android:padding="4dp"
                            android:textSize="16sp"
                            android:layout_gravity="center"/>

                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:id="@+id/tabHoliday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:padding="10dp"
                        android:text="기념일 1"
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:padding="10dp"
                        android:text="기념일 2"
                        android:textSize="30dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabFestival"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:padding="10dp"
                        android:text="축제 1"
                        android:textSize="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:padding="10dp"
                        android:text="축제 2"
                        android:textSize="30dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabWedding"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:padding="10dp"
                        android:text="웨딩 1"
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:padding="10dp"
                        android:text="웨딩 2"
                        android:textSize="30dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabTrip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:padding="10dp"
                        android:text="여행 1"
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:padding="10dp"
                        android:text="여행 2"
                        android:textSize="30dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:padding="10dp"
                        android:text="화사 1"
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:padding="10dp"
                        android:text="화사 2"
                        android:textSize="30dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:padding="10dp"
                        android:text="스모키 1"
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:padding="10dp"
                        android:text="스모키 2"
                        android:textSize="30dp" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>